/* Base */
body {
  margin: 0;
  padding: 0;
  background-color: #1d2636;
  color: #9e9ea4;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Correct icon class */
.material-symbols-outlined {
  vertical-align: middle;
  line-height: 1;
  font-size: 35px;
}

/* Grid layout (fixed) */
.grid-container {
  display: grid;
  /* আগে repeat( 260px, 1fr 1fr 1fr) ছিল — ভুল */
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main   main   main";
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.menu-icon {
  display: none; /* ডিফল্টে লুকানো */
  position: absolute;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  padding: 30px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.sidebar-title > .close-btn { cursor: pointer; }

.sidebar-brand {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/* CORRECT responsive class name */
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title,
.main-taitle { /* দুই নামই সাপোর্ট করা হলো */
  display: flex;
  justify-content: space-between;
}

.main-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 28px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  border-radius: 5px;
}
.card:first-child { background-color: #2962ff; }
.card:nth-child(2) { background-color: #ff6d88; }
.card:nth-child(3) { background-color: #2e7d32; }
.card:nth-child(4) { background-color: #d50088; }

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .material-symbols-outlined { font-size: 45px; }

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chart containers */
#bar-chart,
#area-chart {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  .header-left > span{
    display: none;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
