  :root {
      --card: #fff;
      --shadow: 0 26px 60px rgba(20, 16, 60, .12);
      --stage: #f57f74;
      --dial: #d9d9d9;
      --bezel: #9a9a9a;
    }

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      background: #efecfb;
      display: grid;
      place-items: center;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Inter, Arial, sans-serif;
    }

    .card {
      background: var(--card);
      border-radius: 24px;
      box-shadow: var(--shadow);
      padding: 24px
    }

    .stage {
      background: var(--stage);
      border-radius: 24px;
      padding: 28px;
      display: grid;
      place-items: center
    }

    /* Clock face */
    .clock {
      width: min(360px, 86vw);
      aspect-ratio: 1;
      position: relative;
      border-radius: 50%;
      background: var(--dial);
      --radius: 145px;
      /* number ring distance from center */
      box-shadow:
        inset 0 0 0 4px var(--bezel),
        inset 0 0 0 8px #cfcfcf,
        0 8px 22px rgba(0, 0, 0, .25);
      overflow: hidden;
      
    }

    /* Tick rings */
    .ticks {
      position: absolute;
      inset: 12px;
      border-radius: 50%;
      transform: rotate(-90deg)
    }

    .ticks.minutes {
      background: repeating-conic-gradient(#b9b9b9 0 0.6deg, transparent 0.6deg 6deg);
      -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 8px), #000 0);
      mask: radial-gradient(farthest-side, transparent calc(100% - 8px), #000 0);
      opacity: .9;
    }

    .ticks.hours {
      background: repeating-conic-gradient(#d6c989 0 2deg, transparent 2deg 30deg);
      -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 12px), #000 0);
      mask: radial-gradient(farthest-side, transparent calc(100% - 12px), #000 0);
    }

    /* Logo */
    .logo {
      position: absolute;
      top: 130px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 800;
      letter-spacing: .12em;
      font-size: 14px;
      color: #0b6f3a;
    }

    .logo::before {
      content: "👑";
      position: absolute;
      left: 50%;
      transform: translate(-50%, -120%);
      font-size: 14px;
    }

    /* Numbers – perfectly spaced with -90deg offset so 12 is at top */
    .num {
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      transform-origin: center;
      --a: calc(var(--i) * 30deg - 90deg);
      transform: rotate(var(--a)) translate(var(--radius)) rotate(calc(-1 * var(--a)));
      font-weight: 700;
      font-size: 15px;
      color: #000000;
      text-shadow: 0 1px 0 #8a8a8a, 0 0 1px #fff;
      pointer-events: none;
    }

    /* Hands */
    .hand {
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: 50% 100%;
    }

    .hand.hour {
      width: 8px;
      height: 90px;
      border-radius: 6px;
      background: linear-gradient(#b7892a, #d29e2a);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .25);
      transform: translate(-50%, -100%) rotate(0deg);
    }

    .hand.minute {
      width: 6px;
      height: 120px;
      border-radius: 6px;
      background: #e9e9e9;
      border: 2px solid #cfcfcf;
      border-bottom: none;
      transform: translate(-50%, -100%) rotate(0deg);
    }

    .hand.second {
      width: 3px;
      height: 138px;
      border-radius: 2px;
      background: #16b37b;
      transform: translate(-50%, -100%) rotate(0deg);
    }

    /* Center cap */
    .cap {
      position: absolute;
      inset: 0;
      margin: auto;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #0d6b2b;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, .08);
    }

    /* Inner subtle ring */
    .clock::after {
      content: "";
      position: absolute;
      inset: 0;
      margin: auto;
      width: 86%;
      height: 86%;
      border-radius: 50%;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .06);
      pointer-events: none;
    }

    @media (max-width:480px) {
      .clock {
        --radius: 120px;
      }
    }
