// correct element selectors
const hour = document.querySelector('.hour');
const minute = document.querySelector('.minute');
const second = document.querySelector('.second');

function updateClock() {
  const now = new Date();

  // rename variables to avoid conflict
  const sec = now.getSeconds();
  const min = now.getMinutes();
  const hr = now.getHours() % 12;

  // calculate degrees
  const secDeg = (sec / 60) * 360;
  const minDeg = (min / 60) * 360 + (sec / 60) * 6;
  const hrDeg = (hr / 12) * 360 + (min / 60) * 30;

  // apply rotation with correct transform center
  second.style.transform = `translate(-50%, -100%) rotate(${secDeg}deg)`;
  minute.style.transform = `translate(-50%, -100%) rotate(${minDeg}deg)`;
  hour.style.transform = `translate(-50%, -100%) rotate(${hrDeg}deg)`;
}

// update every second
setInterval(updateClock, 1000);
updateClock();
