let sidebarOpen = false;
const sidebar = document.getElementById('sidebar');

function openSidebar() {
  if (!sidebarOpen) {
    sidebar.classList.add('sidebar-responsive'); // typo fixed (আগে saidebar ছিল)
    sidebarOpen = true;
  }
}
function closeSidebar() {
  if (sidebarOpen) {
    sidebar.classList.remove('sidebar-responsive');
    sidebarOpen = false;
  }
}

/* ---------- CHARTS ---------- */

/* BAR CHART */
var barChartOptions = {
  series: [{ data: [10, 8, 6, 4, 2], name: 'Products' }],
  chart: {
    type: 'bar',
    background: 'transparent',
    height: 350,
    toolbar: {
      show: false
    },
  },
  colors: [
    '#2962ff',
    '#d50000',
    '#2e7d32',
    '#ff6d00',
    '#583cb3'],
  plotOptions: {
    bar: {
      distributed: true,
      borderRadius: 4,
      horizontal: false,
      columnWidth: '40%',
    },
  },
  dataLabels: {
    enabled: false
  },
  fill: {
    opacity: 1
  },
  grid: {
    borderColor: '#55596e',
    yaxis: {
      lines: {
        show: true
      }
    },
    xaxis: {
      lines: {
        show: true
      }
    },
  },
  legend: {
    labels: {
      colors: '#f5f7ff'
    },
    show: true,
    position: 'top'
  },
  stroke: {
    colors: [
      'transparent'
    ],
    show: true,
    width: 2
  },
  tooltip: {
    theme: 'dark',
    shared: true,
    intersect: false
  },
  xaxis: {
    categories: [
      'Laptop',
      'Phone',
      'Monitor',
      'Headphones',
      'Camera'
    ],
    title: {
      style: {
        color: '#f5f7ff'
      }
    },
    axisBorder: {
      show: true,
      color: '#55596e'
    },
    axisTicks: {
      show: true, color: '#55596e'
    },
    labels: {
      style: {
        colors: '#f5f7ff'
      }
    },
  },
  yaxis: {
    title: {
      text: 'Count',
      style: {
        color: '#f5f7ff'
      }
    },
    axisBorder: {
      show: true,
      color: '#55596e'
    },
    axisTicks: {
      show: true,
      color: '#55596e'
    },
    labels: {
      style: {
        colors: '#f5f7ff'
      }
    },
  },
};
new ApexCharts(document.querySelector('#bar-chart'), barChartOptions).render();

/* AREA CHART (second card) */
var areaChartOptions = {
  series: [
    { name: 'Purchase', data: [10, 15, 14, 20, 18, 25, 22] },
    { name: 'Sales', data: [8, 12, 16, 18, 22, 28, 26] },
  ],
  chart: {
    type: 'area',
    background: 'transparent',
    height: 350,
    toolbar: { show: false },
  },
  colors: [
    '#2962ff',
    '#2e7d32'],
  dataLabels: {
    enabled: false
  },
  stroke: {
    curve: 'smooth',
    width: 2
  },
  fill: {
    type: 'gradient',
    gradient: {
      shadeIntensity: 1,
      opacityFrom: 0.4,
      opacityTo: 0.05,
      stops: [0, 90, 100],
    },
  },
  grid: {
    borderColor: '#55596e'
  },
  legend: {
    labels: {
      colors: '#f5f7ff'
    }, position: 'top'
  },
  tooltip: {
    theme: 'dark'
  },
  xaxis: {
    categories: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul'],
    labels: {
      style: {
        colors: '#f5f7ff'
      }
    },
    axisBorder: {
      show: true,
      color: '#55596e'
    },
    axisTicks: {
      show: true,
      color: '#55596e'
    },
  },
  yaxis: {
    labels: {
      style: {
        colors: '#f5f7ff'
      }
    }
  },
};
new ApexCharts(
  document.querySelector('#area-chart'),
  areaChartOptions
).render();

// AREA CHART
