// Bar Chart
const barCtx = document.getElementById('barChart').getContext('2d');
new Chart(barCtx, {
  type: 'bar',
  data: {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
    datasets: [
      {
        label: '2019',
        data: [9, 7, 11, 6, 10, 8, 9],
        backgroundColor: '#E38713',
        borderRadius: 6,
      },
      {
        label: '2020',
        data: [6, 9, 8, 12, 7, 14, 10],
        backgroundColor: '#19385E',
        borderRadius: 6,
      },
    ],
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: { legend: { display: false } },
    scales: { y: { beginAtZero: true } },
  },
});

// Donut
const donutCtx = document.getElementById('donutChart').getContext('2d');
new Chart(donutCtx, {
  type: 'doughnut',
  data: {
    labels: ['Completed', 'Ongoing', 'Stalled'],
    datasets: [
      {
        data: [45, 25],
        backgroundColor: ['#E38713', '#19385E',],
        borderWidth: 0,
      },
    ],
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    cutout: '62%',
    plugins: { legend: { display: false } },
  },
});
document.getElementById('donutText').textContent = '45%';

// Area
const areaCtx = document.getElementById('areaChart').getContext('2d');
new Chart(areaCtx, {
  type: 'line',
  data: {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
    datasets: [
      {
        label: 'Lower graph',
        data: [3, 5, 4, 7, 6, 8, 6],
        fill: true,
        borderColor: '#335C71',
        backgroundColor: '#FFB716',
        tension: 0.4,
      },
      {
        label: 'Over view',
        data: [5, 6, 7, 6, 8, 7, 9],
        fill: true,
        borderColor: '#1e88e5',
        backgroundColor: '#335C71',
        tension: 0.4,
      },
    ],
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: { legend: { display: false } },
    scales: { y: { beginAtZero: true } },
  },
});
