body{
  background:#f1effc;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.card{
  background:#fff;
  border-radius:26px;
  box-shadow:0 22px 50px rgba(25,21,64,.14);
  padding:26px;
}

.stage{
  background:#ffe814;
  border-radius:26px;
  padding:32px 34px 36px;
}

/* steps container */
.steps{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:56px;
  position:relative;
}
.steps::before{
  content:"";
  position:absolute;
  top:50%;
  left:0;
  width:100%;
  height:4px;
  background:#e6edf7;
  transform:translateY(-50%);
  z-index:0;
}
/* add once (variables) */
:root{
  --cap: 8px;           /* line ta dot-er vitore joto tuku dhukবে */
}

/* already ache: base gray line (.steps::before) */

/* ✅ green progress overlay (JS sets --line-left & --line-width) */
.steps::after{
  content:"";
  position:absolute;
  top:50%;
  height:4px;
  background:#14c56b;
  transform:translateY(-50%);
  border-radius:4px;
  z-index:0;

  /* cap diye dot-er vitor e line extend */
  left:  calc(var(--line-left, 0px) - var(--cap));
  width: calc(var(--line-width, 0px) + var(--cap) * 2);
}

.step{
  display:flex;
  flex-direction:column;
  align-items:center;
  position:relative;
  z-index:1;
  margin-top: 17px;
}

.dot{
  width:40px;
  height:40px;
  border-radius:50%;
  background:#fff;
  border:3px solid #dce6f2;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:bold;
  font-size:18px;
}

.step.done .dot{
  border-color:#14c56b;
  box-shadow:0 0 0 4px rgba(20,197,107,.25);
}
.step.done .dot::after{
  content:"✓";
  color:#10a34a;
}

.step.todo .dot::after{
  content:"✕";
  color:#b2beca;
}

.label{
  margin-top:6px;
  font-size:13px;
  color:#2a3b45;
}

/* buttons */
.controls{
  margin-top:28px;
  display:flex;
  gap:24px;
  justify-content:center;
}
.btn{
  background:#6b5ff0;
  border:none;
  border-radius:12px;
  padding:10px 18px;
  color:#fff;
  font-weight:700;
  box-shadow:0 10px 24px rgba(107,95,240,.35);
  cursor:pointer;
}
